<!DOCTYPE html>
<html lang="en">
<head>
  <title>SKARS ABOUT ME</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/about.css">
</head>
<body>
  <header>
    <div id="header-content">
      <a href="index.html">
        <img src="media/skars_logo_white.png" alt="" id="logo">
      </a>
      <div class="burger-menu">
        <img src="media/hamburger_menu.png" alt="Menu">
      </div>
      <nav>
        <a href="index.html" class="homepage-link">Homepage</a>
        <a href="about.html">About me</a>
        <a href="services.html">Services</a>
        <a href="portfolio.html">Pictures</a>
        <a href="contact.html">Contact me</a>
      </nav>
    </div>
  </header>

  <section class="about-me">
    <div class="about-content">
      <article class="who-am-i-content">
        <h1>WHO AM I?</h1>
        <p>And why the fuck should you choose me, and not whoever else.</p>
      </article>
      <aside class="who-am-i-image">
          <img src="media/az_cutout.png" alt="me image">
      </aside>
    </div>
  </section>

  <section class="yep-thats-me">
    <div class="about-content">
      <aside class="yep-thats-me-images">
         <div class="about-images">
          <img src="media/confused-vassil.jpeg" alt="Review 3">
          <img src="media/photo-vassil.jpeg" alt="Review 3">
         </div>
         <div class="about-images">
          <img src="media/screaming-vassil.jpeg" alt="Review 3">
         </div>
      </aside>
      <article class="yep-thats-me-content">
        <div class="marker-bg">YEP, THAT'S ME!</div>
        <p>I am kinda chaotic, inappropriately lighthearted, and most importantly - an idiot.</p>
        <p>The idiot who will do what he has to to make your experience not as "just a casual photoshoot", but a memorable event for yourself, even if that means to climb up on a tree, and shoot while hanging upside down from it!</p>
        <p>Check out more reviews and client photos on my <a href="https://www.instagram.com/skars_events/" target="_blank" rel="noopener noreferrer">Instagram</a>!</p>
      </article>
    </div>
  </section>

  <section class="why-photography">
    <div class="about-content">
       <article class="why-photography-text">
        <div class="marker-bg">WHY PHOTOGRAPHY?</div>
        <p>Photography is my passion. It is the way I express myself, create art, and make moments into memories.</p>
        <p>I specialize in event and artistic photography because I love capturing the natural essence of people and the unique atmosphere of events. On the artistic side, I enjoy conveying strong emotions and powerful messages through my work.</p>
        <p>For me, photography is not just about taking pictures, but about telling stories and immortalizing moments that people can cherish forever..</p>
       </article>
       <aside class="why-photography-images">
        <div class="about-images">
          <img src="media/vassil_with_nia.jpeg" alt="Review 3">
        </div>
       </aside>
    </div>
  </section>

  <section class="interested"> 
    <div class="about-content">
      <aside class="interested-image">
          <img src="https://picsum.photos/600/350" alt="Review 3">
      </aside>
      <article class="interested-content">
        <div class="marker-bg">INTERESTED</div>
        <p>If you are interested in the work I do, and want to do something together, don't hezitate to contact me. If you just want to explore my pictures, you can see them in the portfolio.</p>
        <div class="hero-buttons">
          <button id="hero-button">
            <a href="portfolio.html">Portfolio</a>
          </button>
          <button id="hero-button">
            <a href="contact.html">Hire me</a>
          </button>
        </div>
      </article>
    </div>
  </section>

  <footer>
    <ul>
      <li id="bold-title">Contact Information</li>
      <li><a href="tel:+">+359 888 555 491</a></li>
      <li><a href="mailto:info@skarsphotography.com">info@skarsphotography.com</a></li>
      <li><a href="https://www.instagram.com/skars_events/" target="_blank" rel="noopener noreferrer">@skars_ph</a></li>
    </ul>
    <ul>
      <li id="bold-title">Quick Links</li>
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="contact.html">Hire Me</a></li>
      <li><a href="about.html">About Me</a></li>
      <li><a href="">Contact Me</a></li>
      <li><a href="">FAQ</a></li>
    </ul>
    <ul>
      <li id="bold-title">Legal</li>
      <li>Privacy Policy</li>
      <li>Terms & Conditions</li>
    </ul>
    <img src="media/skars_logo.png" alt="footer-logo" id="footer-logo">
  </footer>
  <script src="js/burger.js" defer></script>
</body>
</html> 